# SoftServe

Demo 1/8 Queens Puzzle/: 8 Queens Puzzle.sln  EightQueens.cs
Demo 2/SportsBet247/: SportsBet247.sln
Demo 2/SportsBet247/SportsBet247.ConsoleApplication/: Program.cs  SportsBet247.ConsoleApplication.csproj
Demo 2/SportsBet247/SportsBet247.Data/: SportsBet247.Data.csproj  SportsBet247DbContext.cs
Demo 2/SportsBet247/SportsBet247.Importer/: Program.cs
Demo 2/SportsBet247/SportsBet247.Models/: BasketballEvent.cs  BoxingEvent.cs  FootballEvent.cs  MMAEvent.cs  TennisEvent.cs  VolleyballEvent.cs
Demo 2/SportsBet247/SportsBet247.Services/: Class1.cs  EventsService.cs  IEventsService.cs  ISportEventsService.cs  SportEventsService.cs  SportsBet247.Services.csproj
Demo 2/SportsBet247/SportsBet247.Services/Models/: EventViewModel.cs  SportEventViewModel.cs  SportEventsViewModel.cs
Demo 2/SportsBet247/SportsBet247.Web/: Program.cs  SportsBet247.Web.csproj  Startup.cs  appsettings.json
Demo 2/SportsBet247/SportsBet247.Web/Controllers/: EventController.cs  HomeController.cs  SportEventsController.cs
Demo 2/SportsBet247/SportsBet247.Web/Data/: ApplicationDbContext.cs
Demo 2/SportsBet247/SportsBet247.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demo 2/SportsBet247/SportsBet247.Web/Models/: ErrorViewModel.cs
Demo 2/SportsBet247/SportsBet247.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo 2/SportsBet247/SportsBet247.Web/Pages/Shared/: _Layout.cshtml
Demo 2/SportsBet247/SportsBet247.Web/Properties/: launchSettings.json
Demo 2/SportsBet247/SportsBet247.Web/Views/: _ViewImports.cshtml
Demo 2/SportsBet247/SportsBet247.Web/Views/Shared/: _Layout.cshtml
Demo 2/SportsBet247/SportsBet247.Web/Views/SportEvents/: Boxing.cshtml  Football.cshtml
(+60 files in other folders)
